# Set root logger level to DEBUG and its only appender to Appender1.
log4j.rootLogger=INFO, Appender1
 
# Appender1 is set to be a ConsoleAppender.
#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1=org.apache.log4j.FileAppender
log4j.appender.Appender1.file=infinispan.log

log4j.appender.Appender1.append=true


# Appender2 uses PatternLayout.
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d{mm:ss,SSS} %-5p - %m%n

log4j.logger.org.infinispan=DEBUG
log4j.logger.se.elva=TRACE